{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HuwiyatiDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Huwiyati_Super_Secret_Key_For_Jwt_Authentication_2026_Secure!",
    "Issuer": "HuwiyatiAPI",
    "Audience": "HuwiyatiAppUsers",
    "ExpiryMinutes": 10
  }
}
